V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		b33b6dcf NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D main.adb		20240317231122 6d96c445 main%b
D system.ads		20230508121439 532fc697 system%s
D s-conca4.ads		20230508121439 d29d9dac system.concat_4%s
D s-conca5.ads		20230508121439 47259367 system.concat_5%s
D s-conca6.ads		20230508121439 c726e2e8 system.concat_6%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 727e16 13|1w10 2r9
507U14*Put_Line 13|31s4 32s4 33s4 34s4 38s4 40s7 42s7
X 13 main.adb
4U11*Main 4b11 45l5 45t9
6R12 Pair 10e19 18r41 28r8
7i7 First{integer} 38r52
8i7 Second{integer} 38r84
9b7 Valid{boolean} 39r9
12V13*Factorial{integer} 12>23 13b<c,factorial>22 32s73
12i23 N{integer}
15V13*GCD{integer} 15>17 15>19 16b<c,gcd>22 34s96
15i17 A{integer}
15i19 B{integer}
18V13*DIO{6R12} 18>17 18>19 18>21 19b<c,eqDIOFAN>22 36s9
18i17 A{integer}
18i19 B{integer}
18i21 C{integer}
21i4 N{integer} 32r45 32r83
22i4 A{integer} 34r39 34r100
23i4 B{integer} 34r68 34r102
25i4 A1{integer} 36r13
26i4 B1{integer} 36r16
27i4 C1{integer} 36r19
28r4 P{6R12} 36m4 38r50 38r82 39r7

