V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		e0d5744e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pl%s			pl.adb			pl.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20240303124317 84ed4f80 main%b
D pl.ads		20240303114834 cacceea3 pl%s
D system.ads		20200819050647 085b6ffb system%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [factorial pl 14 18 none]
G r c none [main standard 4 11 none] [gcd pl 16 18 none]
G r c none [main standard 4 11 none] [dio pl 17 18 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
508U14*Put_Line 10|11s4 12s4 14s7 16s7
X 10 main.adb
4U11*Main 4b11 18l5 18t9
7i4 I{integer} 11r28
8i4 J{integer} 12r28
9r4 S{11|8R14} 13r7 16r30 16r61
X 11 pl.ads
1K9*pL 10|2w6 5r8 11|19e7
8R14*Solution 10|9r8 11|12e19
9b11*Valid{boolean} 10|13r9
10i7*First{integer} 10|16r32
11i7*Second{integer} 10|16r63
14V18*Factorial{integer} 10|7s19
16V18*GCD{integer} 10|8s19
17V18*DIO{8R14} 10|9s20

